\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Graphs and Visuals},
            pdfauthor={Royce Yang},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Graphs and Visuals}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Royce Yang}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{1/14/2019}


\begin{document}
\maketitle

\section{Cleaning Data}\label{cleaning-data}

\textbf{Start by opening the College Scorecard data that we used last
class. You'll need to add an R code chunk below. You should be able to
copy the command/file path from last time!}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data <-}\StringTok{ }\KeywordTok{read_dta}\NormalTok{(}\StringTok{"/Users/royceyang/Desktop/ssi2/Classwork/CollegeScorecard1415_forR.dta"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Review: Dealing with missing
data}\label{review-dealing-with-missing-data}

Sometimes missing data is obvious. It may be coded as ``Null'' or
``NA''. We obviously need to change these to NA in R.

There are other ways of coding missing data that are less obvious. One
frequent way is ``999'', which can lead to funny outcomes if you do not
change it first! Similarly, some places will code it as negative
numbers. In data that was coded in Stata, another common statistical
program, missing data is generally denoted with a period.

You should always look at the code book to see if there is missing data
that you need to recode as such. This may also include survey responses
such as ``No response'', ``Declined to answer'', ``Don't know'', etc.
This is especially important if you are using the variable as an ordinal
or continuous variable (rather than categorical), since these types of
answers will usually not have the same underlying meaning as something
that increases or decreases from one answer to another. Even in typical
``strongly agree'' to ``strongly disagree'' measures, ``neutral'' does
arguably lie somewhere in the middle, whereas ``Don't know'' does not.

If we look at the religious affiliation variable (relaffil), we can see
that there are negative numbers. Looking at the codebook, it tells us
that -1 means ``Not reported'' and -2 means ``Not applicable''. For our
purposed, we probably want to make both of those missing data.

We can begin by checking that those are the only negative values and
that the others make sense. There are two ways to do this. We can use
``summary()'' to check for the minimum and maximum, and ``table()'' to
get a frequency table of the values.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(data}\OperatorTok{$}\NormalTok{relaffil)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Length     Class      Mode 
##      7703 character character
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{table}\NormalTok{(data}\OperatorTok{$}\NormalTok{relaffil)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##   -2  100  102  103  105   22   24   27   28   30   33   34   35   36   37 
## 6199    1    1    2    1    1    3   14    3  251    2    4    3    1    2 
##   38   39   41   42   43   44   45   47   48   49   50   51   52   54   55 
##    2   31    3   37    2    2    1    2   19    5    1    6   18   65    4 
##   57   58   59   60   61   64   65   66   67   68   69   71   73   74   75 
##   10    6   10    2   17    5    7   56    3   11    6   94    8   17   23 
##   76   78   79   80   81   84   87   88   89   91   92   93   94   95   97 
##   14    6   24   36    3    2    1   20    6    1    1    2    4   14    2 
##   99 NULL 
##   12  594
\end{verbatim}

Summary tells us that it is a character object, rather than a numerical
one, so we know that is something we will need to change. We can also
see that there are ones coded -2, and ones coded ``NULL''.

We have already learned how to change the ones that say ``NULL''.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data}\OperatorTok{$}\NormalTok{relaffil[}\KeywordTok{which}\NormalTok{(data}\OperatorTok{$}\NormalTok{relaffil }\OperatorTok{==}\StringTok{ "NULL"}\NormalTok{)] <-}\StringTok{ }\OtherTok{NA}
\end{Highlighting}
\end{Shaded}

Looking closely at this code, we see that we are looking at the
``relaffil'' object in the data frame ``data'', and we are asking it to
take those values which are equivalent to ``NULL'' and replace them with
NA.

After that, you should be able to use the same code as last time to make
the variable numeric.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data}\OperatorTok{$}\NormalTok{relaffil <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(data}\OperatorTok{$}\NormalTok{relaffil)}
\end{Highlighting}
\end{Shaded}

\textbf{Now try using summary() and table() again. }

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(data}\OperatorTok{$}\NormalTok{relaffil)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
##  -2.000  -2.000  -2.000   5.257  -2.000 105.000     594
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{table}\NormalTok{(data}\OperatorTok{$}\NormalTok{relaffil)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##   -2   22   24   27   28   30   33   34   35   36   37   38   39   41   42 
## 6199    1    3   14    3  251    2    4    3    1    2    2   31    3   37 
##   43   44   45   47   48   49   50   51   52   54   55   57   58   59   60 
##    2    2    1    2   19    5    1    6   18   65    4   10    6   10    2 
##   61   64   65   66   67   68   69   71   73   74   75   76   78   79   80 
##   17    5    7   56    3   11    6   94    8   17   23   14    6   24   36 
##   81   84   87   88   89   91   92   93   94   95   97   99  100  102  103 
##    3    2    1   20    6    1    1    2    4   14    2   12    1    1    2 
##  105 
##    1
\end{verbatim}

We can see that the minimum is -2, suggesting we still need to fix those
values. The maximum at 105 is okay.

Looking at the table, we can see that there are 6199 observations that
are coded -2, 1 that is coded 22 (American Evangelical Lutheran Church),
3 that are coded 24 (African Methodist Episcopal Zion Church), and 14
that are coded 27 (Assemblies of God Church).

\textbf{If the code 30 is for Roman Catholic, how many Roman Catholic
colleges are there?}

Looking from the table, there are 251 Roman Catholic colleges.

\textbf{Now recode the ones coded as -2 to missing, and use summary()
and table() to check that the variable makes sense.}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data}\OperatorTok{$}\NormalTok{relaffil[}\KeywordTok{which}\NormalTok{(data}\OperatorTok{$}\NormalTok{relaffil }\OperatorTok{==}\StringTok{ }\OperatorTok{-}\DecValTok{2}\NormalTok{)] <-}\StringTok{ }\OtherTok{NA}
\end{Highlighting}
\end{Shaded}

\subsection{Other cleaning}\label{other-cleaning}

\textbf{Now do some of the other cleaning that we did last week, such as
dealing with the ``NULL'' values and making variables numeric. You
should do this for the sat\_avg and adm\_rate variables. Then create
dummy variables for the three types of colleges (public, private
non-profit, and private for-profit) using the original ``control''
variable. }

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data[data }\OperatorTok{==}\StringTok{ "NULL"}\NormalTok{] <-}\StringTok{ }\OtherTok{NA}
\NormalTok{data}\OperatorTok{$}\NormalTok{opeid6 <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(data}\OperatorTok{$}\NormalTok{opeid6)}
\NormalTok{data}\OperatorTok{$}\NormalTok{adm_rate <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate)}
\NormalTok{data}\OperatorTok{$}\NormalTok{actcm25 <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(data}\OperatorTok{$}\NormalTok{actcm25)}
\NormalTok{data}\OperatorTok{$}\NormalTok{actcm75 <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(data}\OperatorTok{$}\NormalTok{actcm75)}
\NormalTok{data}\OperatorTok{$}\NormalTok{sat_avg <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(data}\OperatorTok{$}\NormalTok{sat_avg)}

\NormalTok{data}\OperatorTok{$}\NormalTok{nonprofit <-}\StringTok{ }\DecValTok{0}
\NormalTok{data}\OperatorTok{$}\NormalTok{forprofit <-}\StringTok{ }\DecValTok{0}
\NormalTok{data}\OperatorTok{$}\NormalTok{nonprofit <-}\StringTok{ }\KeywordTok{ifelse}\NormalTok{(data}\OperatorTok{$}\NormalTok{control }\OperatorTok{==}\StringTok{ }\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{)}
\NormalTok{data}\OperatorTok{$}\NormalTok{forprofit <-}\StringTok{ }\KeywordTok{ifelse}\NormalTok{(data}\OperatorTok{$}\NormalTok{control }\OperatorTok{==}\StringTok{ }\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{)}
\NormalTok{data}\OperatorTok{$}\NormalTok{public <-}\StringTok{ }\KeywordTok{ifelse}\NormalTok{(data}\OperatorTok{$}\NormalTok{control }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{)}
\NormalTok{data}\OperatorTok{$}\NormalTok{nonprofit <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(data}\OperatorTok{$}\NormalTok{nonprofit)}
\NormalTok{data}\OperatorTok{$}\NormalTok{forprofit <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(data}\OperatorTok{$}\NormalTok{forprofit)}
\NormalTok{data}\OperatorTok{$}\NormalTok{public <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(data}\OperatorTok{$}\NormalTok{public)}
\end{Highlighting}
\end{Shaded}

\section{Make Graphs}\label{make-graphs}

\subsection{Histograms}\label{histograms}

Let's make a histogram of the admission rate variable.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{hist}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate,}
     \DataTypeTok{main =} \StringTok{"Admission Rates"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-8-1.pdf}

\emph{What does the second line of code do? Try changing this to
``College Admission Rates''. What changes?}

Another thing we might want to do is relabel the X-axis, since
``data\$adm\_rate'' wouldn't tell people a lot if they weren't working
with the data. The code below adds a line to label the X-axis. Make sure
you understand what the difference between the two histograms is.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{hist}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate,}
     \DataTypeTok{main =} \StringTok{"Admission Rates"}\NormalTok{,}
     \DataTypeTok{xlab =} \StringTok{"Admission Rate"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-9-1.pdf}

Another thing we might want to do is to provide information on how the
admission rate is measured. We can do this by adding the units in
parentheses after the X-axis label. However, it might also be easier if
we turned the variable into a percentage. (In other words, where an
admission rate of 50\% is coded as 50 instead of .5.) We have already
learned how to do this type of transformation of a variable.

\textbf{First, transform the variable so that it is a percentage. Then
make another histogram, this time adding ``(\%)'' to the X-axis label.}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data}\OperatorTok{$}\NormalTok{adm_rate =}\StringTok{ }\NormalTok{data}\OperatorTok{$}\NormalTok{adm_rate }\OperatorTok{*}\StringTok{ }\DecValTok{100}
\NormalTok{data}\OperatorTok{$}\NormalTok{adm_rate}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    [1]  52.56  85.69     NA  82.03  53.26  51.05     NA     NA  80.17
##   [10]  83.47  53.39     NA  53.28     NA     NA     NA     NA     NA
##   [19]     NA     NA     NA     NA 100.00  58.39 100.00     NA  83.26
##   [28]     NA     NA     NA  65.25     NA  71.99     NA  61.39     NA
##   [37]  58.47  74.30     NA  67.88     NA  47.87     NA     NA     NA
##   [46]     NA  59.54     NA     NA     NA  83.35  51.77 100.00  59.01
##   [55]     NA     NA  44.14  49.22     NA     NA     NA     NA     NA
##   [64]     NA  42.07     NA     NA     NA     NA     NA     NA     NA
##   [73]     NA     NA     NA  99.04 100.00 100.00     NA     NA     NA
##   [82]     NA  84.33     NA  74.62     NA     NA     NA     NA     NA
##   [91]     NA     NA     NA     NA     NA  80.16     NA     NA  57.57
##  [100]     NA     NA     NA  93.58  91.91     NA     NA     NA  80.99
##  [109]     NA     NA     NA     NA     NA     NA     NA  68.73     NA
##  [118]     NA     NA     NA     NA     NA  56.73     NA     NA     NA
##  [127]     NA     NA  59.28     NA     NA     NA     NA     NA  61.42
##  [136]     NA     NA  62.04  38.68     NA  72.39  86.26     NA     NA
##  [145]  61.54     NA  94.26  56.97     NA     NA     NA     NA     NA
##  [154]     NA     NA     NA  99.12  62.78  82.82     NA     NA  69.78
##  [163]     NA     NA     NA     NA     NA     NA     NA     NA     NA
##  [172]  70.61     NA     NA  88.92  61.81     NA     NA     NA     NA
##  [181]     NA     NA     NA     NA     NA     NA  70.49     NA  71.42
##  [190]     NA     NA  56.29     NA  85.99     NA     NA     NA     NA
##  [199]     NA  20.16     NA     NA     NA     NA     NA     NA     NA
##  [208]  80.90     NA     NA  81.83     NA     NA     NA  66.86  75.40
##  [217]  99.12     NA     NA     NA     NA     NA     NA  79.67  63.69
##  [226]     NA   8.83  60.97  30.89  38.55  70.60  72.72  84.45  51.87
##  [235]  70.96  42.34  59.40  44.47  70.31  35.46  61.07  52.86  72.65
##  [244]  16.02  40.37  37.42  18.56  58.29  33.29     NA  36.34  55.72
##  [253]     NA     NA     NA     NA     NA  24.42  66.70     NA     NA
##  [262]     NA     NA  87.50     NA     NA     NA     NA     NA     NA
##  [271]     NA     NA     NA     NA  47.04 100.00  86.08  55.50     NA
##  [280]     NA     NA     NA     NA  10.77     NA     NA     NA  43.80
##  [289]     NA     NA     NA     NA  78.49     NA     NA     NA     NA
##  [298]     NA     NA     NA     NA     NA     NA     NA     NA     NA
##  [307]     NA  80.92     NA     NA     NA     NA     NA     NA     NA
##  [316]     NA     NA     NA  51.78  53.88  66.04     NA     NA     NA
##  [325]     NA     NA     NA     NA     NA     NA  66.62     NA     NA
##  [334]     NA     NA     NA 100.00     NA     NA     NA     NA     NA
##  [343]     NA  14.25     NA     NA     NA     NA     NA     NA  57.06
##  [352]     NA  76.55     NA     NA     NA     NA     NA     NA  94.48
##  [361]  93.82  89.80     NA     NA  41.46     NA  66.33     NA  46.56
##  [370]  58.47     NA     NA     NA     NA     NA     NA     NA  40.64
##  [379]     NA     NA     NA     NA     NA     NA     NA     NA  75.88
##  [388]     NA     NA     NA     NA     NA  52.71     NA     NA     NA
##  [397]     NA     NA     NA  87.45     NA     NA     NA     NA     NA
##  [406]     NA     NA  45.06     NA     NA  76.14     NA     NA     NA
##  [415]     NA     NA     NA     NA     NA     NA     NA     NA  78.30
##  [424]     NA     NA  94.50     NA     NA     NA     NA     NA     NA
##  [433]     NA     NA  98.00     NA     NA 100.00 100.00 100.00  77.71
##  [442]  42.04     NA     NA     NA  66.48     NA  31.00 100.00     NA
##  [451]     NA     NA     NA     NA  47.44  54.90     NA     NA     NA
##  [460]     NA  35.46  13.02     NA  69.53  12.19     NA     NA     NA
##  [469]     NA     NA     NA  73.09     NA     NA     NA     NA     NA
##  [478]     NA     NA     NA     NA     NA     NA     NA     NA     NA
##  [487]     NA     NA  34.48  46.25  95.08  37.27  65.97     NA  60.05
##  [496]     NA     NA     NA  75.81     NA  59.85     NA     NA     NA
##  [505]     NA     NA  49.35     NA     NA     NA  28.40     NA     NA
##  [514] 100.00     NA     NA     NA     NA     NA  57.36     NA     NA
##  [523]     NA     NA  75.95     NA  80.02     NA     NA     NA  58.00
##  [532] 100.00     NA     NA     NA  80.79  18.02     NA     NA     NA
##  [541]  82.70     NA     NA     NA 100.00     NA 100.00     NA     NA
##  [550]     NA     NA     NA     NA     NA     NA     NA  95.65     NA
##  [559]  79.36  61.88     NA     NA     NA     NA  72.97     NA     NA
##  [568]  65.29     NA     NA  81.41     NA  72.99  92.40     NA  84.16
##  [577]  94.32  17.90  57.20     NA     NA     NA  36.47     NA  80.48
##  [586]     NA     NA     NA     NA     NA     NA     NA     NA     NA
##  [595]     NA  76.49     NA  90.82     NA     NA     NA     NA     NA
##  [604]     NA  82.27  65.11     NA  70.06     NA     NA     NA     NA
##  [613]  70.88     NA     NA     NA     NA     NA     NA  96.04     NA
##  [622] 100.00  92.78     NA     NA     NA     NA     NA  97.41     NA
##  [631]     NA     NA     NA     NA     NA  60.72  60.44     NA     NA
##  [640]  37.60     NA     NA  49.96     NA     NA  63.10  71.53     NA
##  [649]     NA     NA     NA     NA  72.13     NA     NA     NA     NA
##  [658]     NA     NA  70.04     NA     NA     NA  80.86     NA     NA
##  [667]     NA     NA     NA     NA  87.07     NA  65.91  57.15  79.97
##  [676]     NA  38.46  71.54     NA     NA  33.04     NA  23.91  40.03
##  [685]     NA   6.30     NA     NA     NA     NA     NA  43.74  67.83
##  [694]  50.95     NA  56.70     NA  45.84  73.91     NA     NA  65.32
##  [703]  43.79  17.35  48.41     NA     NA 100.00  90.85     NA     NA
##  [712]     NA     NA  55.56  46.11     NA  63.71  74.87     NA     NA
##  [721]     NA     NA     NA  35.29     NA  35.33  49.61     NA     NA
##  [730]  61.92     NA     NA     NA  72.74     NA  52.95  73.06  48.95
##  [739]  66.03     NA  47.88  76.59 100.00 100.00 100.00 100.00  61.57
##  [748]     NA  52.78     NA  20.54     NA     NA  44.81  55.39     NA
##  [757]     NA  45.61     NA     NA     NA     NA     NA     NA     NA
##  [766]     NA     NA     NA     NA     NA     NA     NA     NA  78.55
##  [775]  56.07     NA  48.68     NA     NA     NA     NA     NA     NA
##  [784]     NA     NA     NA  48.78     NA     NA     NA     NA     NA
##  [793]     NA     NA     NA  38.18     NA     NA  72.37     NA     NA
##  [802]     NA     NA     NA  60.57  39.79  48.81     NA     NA     NA
##  [811]  95.27     NA     NA     NA     NA     NA     NA     NA     NA
##  [820]  85.22     NA  57.29     NA  72.16     NA     NA     NA     NA
##  [829]     NA     NA     NA 100.00     NA     NA  53.16  84.90     NA
##  [838]  61.24  43.94     NA     NA     NA     NA     NA     NA  51.88
##  [847]     NA     NA  63.68     NA     NA     NA  26.00     NA  50.56
##  [856]     NA  41.67     NA     NA     NA     NA  77.26  67.72     NA
##  [865]     NA     NA     NA  47.29  46.31  68.03     NA     NA     NA
##  [874]  51.89     NA     NA     NA  84.67     NA     NA     NA     NA
##  [883]  60.83     NA  75.81     NA  80.00  92.35     NA     NA  42.45
##  [892]     NA     NA  55.22     NA  96.64     NA     NA     NA     NA
##  [901]  49.12  26.82     NA  24.19     NA  33.38  69.64  76.24  63.10
##  [910]  59.44  55.72  48.39     NA     NA     NA     NA     NA  53.45
##  [919]  55.25     NA  57.10     NA 100.00  66.72  84.03     NA     NA
##  [928]     NA  78.23  21.81  57.55  33.33  90.02     NA  66.55  77.63
##  [937]  69.22     NA     NA  54.00  79.06     NA  60.27  37.05  96.33
##  [946]     NA  54.14     NA  48.61  50.29     NA  85.62  71.34  78.82
##  [955]     NA  61.83     NA     NA     NA     NA     NA  90.24     NA
##  [964]     NA  70.90     NA  50.00  92.75  77.00     NA     NA  67.48
##  [973]  92.90  99.04  75.41     NA     NA     NA  65.07     NA  99.62
##  [982]     NA     NA     NA     NA     NA  69.15  53.61  81.10     NA
##  [991]     NA     NA     NA  65.10     NA     NA  64.30     NA     NA
## [1000]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [1009]     NA     NA  29.96     NA   8.76     NA     NA     NA     NA
## [1018]     NA     NA     NA  88.53  53.85     NA     NA     NA     NA
## [1027]  69.88     NA     NA     NA  49.76     NA  67.71  64.48     NA
## [1036]  66.67     NA     NA  94.09 100.00  55.68     NA     NA     NA
## [1045]     NA  92.84     NA     NA  74.48  77.17     NA  59.04  60.43
## [1054]     NA  54.13     NA  50.60     NA  73.88     NA     NA     NA
## [1063]     NA     NA     NA     NA  73.12     NA     NA  83.51     NA
## [1072]  68.24     NA     NA  55.20     NA     NA     NA     NA  61.91
## [1081]  47.58  56.24     NA     NA  63.34     NA  57.14     NA     NA
## [1090]     NA  78.37     NA     NA  61.15     NA  43.86  88.00  62.73
## [1099]  69.06  72.07     NA     NA     NA     NA  97.44     NA     NA
## [1108]  59.84  54.61     NA  50.89  93.53  13.11  57.61     NA     NA
## [1117]  74.49     NA     NA     NA     NA  88.93     NA     NA     NA
## [1126]     NA  24.33     NA     NA  54.80  77.64  60.67     NA     NA
## [1135]  50.56     NA  49.64  61.58     NA     NA  37.31     NA     NA
## [1144]     NA  68.00     NA     NA     NA     NA  81.53  86.96 100.00
## [1153] 100.00     NA     NA  90.22 100.00     NA     NA  76.09     NA
## [1162]     NA  69.64  69.15     NA     NA  54.91     NA  59.88  70.53
## [1171]  68.46  33.78     NA     NA     NA     NA  56.60     NA     NA
## [1180]  64.52  82.95  69.22  54.00  80.12     NA     NA  64.47     NA
## [1189]  93.16     NA  97.11     NA  90.87  70.49 100.00  66.48  70.57
## [1198]  71.34  82.54  67.26  73.33  76.09  76.78  80.32  63.76  78.39
## [1207]  50.76  79.26  76.34  93.87  40.00     NA     NA     NA     NA
## [1216]     NA     NA  74.28  56.44  95.05     NA     NA     NA     NA
## [1225]     NA     NA     NA  21.14  55.04     NA  59.68  72.51     NA
## [1234]     NA  58.79     NA  96.86  66.41 100.00  83.34     NA     NA
## [1243]  64.71  88.03  75.99  82.36     NA     NA  69.98   0.00  59.22
## [1252]  61.69  67.89     NA     NA     NA  68.90  70.49  55.30  73.63
## [1261]     NA     NA  90.91  72.99  69.26  77.88     NA  39.76     NA
## [1270]  67.33     NA  49.84  98.70  28.01     NA     NA     NA     NA
## [1279]     NA     NA     NA     NA     NA     NA     NA  86.91  41.07
## [1288]     NA  80.95     NA     NA     NA     NA     NA  95.13  71.16
## [1297]  38.10     NA  96.67  56.82  56.83     NA     NA  77.72  77.83
## [1306]     NA     NA     NA     NA 100.00     NA  96.07  24.00     NA
## [1315]     NA  85.45     NA     NA     NA     NA     NA  69.94  68.85
## [1324]  78.83     NA     NA     NA  59.59     NA  69.53     NA  97.78
## [1333]  97.45  49.10     NA     NA     NA     NA 100.00  49.63     NA
## [1342]     NA     NA     NA     NA     NA     NA  76.49     NA  87.89
## [1351]  53.57  61.38     NA     NA  58.10     NA     NA     NA     NA
## [1360]     NA     NA 100.00     NA     NA  91.42  52.81     NA  94.93
## [1369]  61.47  47.07     NA     NA     NA  59.09  99.28  68.99     NA
## [1378]     NA     NA  99.47     NA  79.19     NA  47.50     NA     NA
## [1387]     NA  87.93  44.37  85.68     NA     NA  95.53     NA  36.17
## [1396]  68.70     NA     NA     NA  83.40  33.66     NA     NA  49.27
## [1405]  72.72     NA  71.57     NA     NA     NA     NA  66.28  73.87
## [1414]     NA     NA  88.75     NA     NA     NA     NA     NA     NA
## [1423]     NA     NA     NA     NA  54.00  47.69  60.72  72.21  47.74
## [1432]     NA     NA  89.29  73.86     NA     NA     NA  58.22  84.43
## [1441]  79.96     NA  90.72     NA     NA     NA     NA 100.00     NA
## [1450]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [1459]  45.71     NA     NA  93.28  82.62     NA  75.23  93.32     NA
## [1468]     NA     NA     NA     NA     NA     NA     NA     NA  65.67
## [1477]     NA     NA     NA     NA     NA     NA     NA  40.59     NA
## [1486]  43.95     NA     NA     NA     NA     NA  54.55  76.63     NA
## [1495]  76.67     NA     NA     NA  61.06     NA  65.03  90.25  75.27
## [1504]  43.57  88.37  77.22     NA     NA  72.98  56.18  72.60     NA
## [1513]     NA     NA     NA     NA     NA     NA     NA     NA  74.16
## [1522]     NA     NA  83.73  53.65  20.70     NA  55.80     NA  27.95
## [1531]  65.99     NA     NA  71.10  25.42     NA  14.91  33.33     NA
## [1540]  28.05     NA  71.95     NA     NA     NA  84.55  74.61     NA
## [1549]  82.57  78.63     NA  85.68     NA     NA  97.33  78.53     NA
## [1558]     NA  83.95  74.28  93.10     NA     NA     NA     NA     NA
## [1567]     NA     NA     NA     NA  62.04  55.06  70.50     NA     NA
## [1576]     NA  44.92  43.12     NA     NA     NA  58.51     NA  75.69
## [1585]     NA     NA     NA  80.69     NA     NA  16.08  89.47     NA
## [1594]  59.63     NA     NA     NA  59.61  47.93  54.16  61.27     NA
## [1603]     NA     NA  65.25  66.87  77.94     NA  49.46     NA     NA
## [1612]     NA     NA  54.69  78.87     NA  86.96     NA  59.21     NA
## [1621]     NA  62.31  55.66  76.13     NA     NA     NA  67.57  13.84
## [1630]     NA  77.57  84.62  81.30  26.31     NA  73.91  63.05  50.41
## [1639]     NA  62.47  46.11  40.38     NA     NA     NA     NA  33.91
## [1648]  39.04  34.51  35.22  79.31     NA  47.37     NA     NA     NA
## [1657]     NA  90.48  54.03     NA  86.88     NA  68.66  28.48     NA
## [1666]  52.87  49.18  69.30  73.15     NA     NA  65.57  72.31  62.26
## [1675]     NA  88.37     NA     NA     NA  66.64   5.96     NA     NA
## [1684]     NA  43.34     NA     NA     NA     NA  76.32     NA  71.49
## [1693]     NA  62.01     NA     NA     NA  61.39  70.77     NA  84.01
## [1702]  72.94   7.88  61.60     NA     NA     NA     NA  77.77     NA
## [1711]     NA     NA  54.70  68.49     NA     NA  90.35     NA     NA
## [1720]  29.14     NA     NA     NA  94.05  70.26  76.28  72.27     NA
## [1729]     NA     NA  32.22     NA  78.97  67.84     NA     NA     NA
## [1738]  75.91     NA     NA  70.57     NA  52.16  89.39  42.21  71.25
## [1747]  70.87     NA  76.82  76.96  83.91     NA  17.24  30.11  82.64
## [1756]  80.15  74.56  69.63  87.52  19.32  43.78  61.30  61.89  60.79
## [1765]     NA     NA  71.98     NA  36.88  65.09     NA     NA     NA
## [1774]     NA     NA  73.14     NA     NA     NA  69.27     NA     NA
## [1783]  79.29     NA  45.61  93.38     NA     NA     NA     NA  99.52
## [1792]  69.06     NA     NA  68.87  78.42  71.43     NA  71.64     NA
## [1801]  71.43  68.84     NA     NA  80.43     NA     NA  77.41  92.96
## [1810]     NA     NA  69.65     NA     NA     NA     NA     NA  91.09
## [1819]     NA  57.42     NA     NA  58.59  48.42  40.59  32.24     NA
## [1828]  66.09  75.50  62.67  78.64     NA     NA     NA     NA     NA
## [1837]     NA     NA     NA     NA  72.09     NA     NA  69.47     NA
## [1846]  67.00  61.43     NA  70.65     NA     NA     NA  57.14  79.96
## [1855]     NA  74.24     NA     NA     NA  66.64     NA  45.45     NA
## [1864]     NA     NA     NA     NA  77.33     NA     NA  84.06     NA
## [1873]     NA     NA     NA     NA     NA     NA  68.02     NA     NA
## [1882]  93.53  77.68  95.43     NA     NA  22.77  64.28  53.24     NA
## [1891]  97.32     NA     NA     NA     NA     NA     NA  61.07  69.59
## [1900]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [1909]  36.35     NA  66.58     NA     NA     NA     NA     NA 100.00
## [1918]  45.35  71.96     NA  64.41     NA 100.00     NA  90.32  76.78
## [1927]  63.59     NA     NA  84.19     NA     NA     NA     NA  91.20
## [1936]     NA  69.54     NA  66.67     NA     NA     NA     NA  82.18
## [1945]     NA     NA  82.19  78.76  74.24  51.28  28.40  66.18  86.62
## [1954]     NA  67.21     NA     NA  66.94     NA     NA     NA  72.40
## [1963]     NA     NA  63.04     NA     NA  78.44  71.69  55.03     NA
## [1972]     NA     NA     NA     NA     NA  92.34     NA     NA     NA
## [1981]     NA     NA     NA     NA  70.47     NA     NA  57.18     NA
## [1990]  81.22  93.61  16.33  63.04     NA     NA  71.02     NA     NA
## [1999]     NA  38.85     NA     NA  66.74     NA  40.30     NA  50.42
## [2008]     NA     NA  51.98  61.96     NA     NA  54.55 100.00     NA
## [2017]  42.40  60.53  77.95  76.62     NA 100.00  94.74     NA 100.00
## [2026]     NA  70.63     NA     NA  57.72  74.41     NA     NA     NA
## [2035]     NA  64.53  90.61     NA     NA     NA  61.18     NA     NA
## [2044]     NA     NA     NA     NA     NA  59.97 100.00     NA     NA
## [2053] 100.00     NA  52.88     NA     NA     NA 100.00  72.05     NA
## [2062]     NA     NA  76.36     NA     NA  60.23     NA     NA     NA
## [2071]  96.00 100.00  43.78     NA  77.67  64.26  85.85  75.78     NA
## [2080]     NA     NA     NA     NA  74.48  76.58     NA   8.31  66.63
## [2089] 100.00     NA     NA     NA  76.94  65.33     NA  61.08     NA
## [2098]     NA     NA     NA  93.33     NA     NA     NA  61.85     NA
## [2107]     NA     NA     NA  53.60  84.78  85.03     NA     NA     NA
## [2116]     NA  17.13  72.06     NA  66.34  62.83  76.30     NA     NA
## [2125]     NA     NA     NA  57.53     NA     NA     NA     NA     NA
## [2134]     NA     NA  65.71     NA     NA     NA     NA  90.75  83.85
## [2143]  92.72 100.00  63.61     NA     NA     NA     NA  61.34  57.30
## [2152]     NA     NA     NA  76.61  72.67  79.35  44.62  69.65     NA
## [2161]     NA  84.11     NA  82.61     NA     NA  60.18     NA  78.50
## [2170]     NA     NA     NA  78.14  69.89     NA     NA  52.85     NA
## [2179]  52.14     NA     NA     NA     NA     NA  40.76     NA     NA
## [2188]     NA     NA     NA     NA  86.89  83.88     NA     NA  65.74
## [2197]     NA     NA  90.56     NA  62.89  11.50     NA     NA  84.30
## [2206]     NA     NA     NA 100.00     NA  95.73     NA  84.21     NA
## [2215]  80.02  78.59  70.08  75.20     NA     NA     NA     NA     NA
## [2224]     NA     NA     NA  62.56  76.09  33.33     NA  76.00  27.60
## [2233]     NA     NA     NA     NA     NA  63.40     NA     NA  63.93
## [2242]     NA  81.91     NA     NA     NA     NA     NA     NA     NA
## [2251]     NA     NA     NA  70.17  88.89     NA     NA     NA  80.11
## [2260]  84.16  80.75     NA  68.06  43.57     NA     NA     NA  31.03
## [2269]   0.00     NA  76.59  95.77  70.36     NA     NA     NA     NA
## [2278]     NA  74.19  66.83     NA  66.67  46.14     NA     NA     NA
## [2287]  63.39     NA     NA     NA     NA     NA     NA   7.44  85.37
## [2296]  53.32     NA  70.91     NA  60.38  60.50  62.75     NA     NA
## [2305]  56.90     NA  75.54     NA  57.59     NA  43.78  64.75 100.00
## [2314]     NA     NA  48.97     NA     NA  74.58     NA     NA     NA
## [2323]     NA     NA     NA  63.06     NA 100.00     NA     NA  39.89
## [2332]     NA  36.39     NA  45.38     NA     NA     NA  69.60     NA
## [2341]     NA     NA     NA 100.00     NA     NA     NA     NA     NA
## [2350]     NA     NA  74.78  72.42     NA     NA     NA  67.40     NA
## [2359]     NA  69.44     NA  53.33  63.41     NA  69.83  23.08     NA
## [2368]  71.43  97.44     NA     NA  44.61  23.77     NA     NA 100.00
## [2377] 100.00  18.18     NA     NA     NA     NA     NA     NA     NA
## [2386]     NA     NA     NA     NA     NA     NA     NA  80.23     NA
## [2395]     NA     NA  76.20 100.00     NA     NA     NA  87.23  62.14
## [2404]     NA     NA     NA  26.24  52.59   6.95     NA     NA  74.77
## [2413]     NA     NA     NA  15.06  14.19     NA     NA  25.42  63.69
## [2422]  27.90     NA     NA  35.33  94.27  38.06     NA     NA  34.67
## [2431]  37.31     NA     NA  28.91  91.94  72.78  39.82     NA     NA
## [2440]  37.13     NA  68.79  54.90 100.00  62.81  78.36     NA  41.67
## [2449]     NA  82.21     NA  44.28     NA  56.12  48.12     NA     NA
## [2458]     NA     NA     NA     NA  26.35  89.56     NA     NA  80.63
## [2467]  47.53  61.61  93.81     NA     NA     NA     NA  86.70     NA
## [2476]     NA  59.11     NA  93.75     NA  61.86   8.43     NA     NA
## [2485]  82.86  74.21  65.95  86.33  83.02     NA     NA     NA     NA
## [2494] 100.00     NA  66.54  44.82  73.86  35.00 100.00  38.51     NA
## [2503]  73.50  61.90 100.00     NA  71.89  70.00 100.00  93.10  28.91
## [2512]     NA     NA  95.56     NA     NA  75.40  40.27     NA  88.62
## [2521]  95.21     NA     NA  70.49  64.29  38.53  65.90     NA     NA
## [2530]     NA     NA     NA     NA     NA  35.45     NA  65.86     NA
## [2539]     NA     NA  64.03  45.51  99.36 100.00     NA     NA     NA
## [2548]  84.99  98.43     NA  30.19  47.79  52.99     NA 100.00     NA
## [2557]  70.59 100.00     NA  95.00  37.50     NA  68.75     NA  57.47
## [2566]  36.41     NA     NA  54.81     NA  70.43  77.04  70.00  47.64
## [2575]  76.29  80.82 100.00  53.14     NA  86.67  65.86  37.34  70.73
## [2584]     NA     NA  62.07  67.91     NA     NA  62.52     NA     NA
## [2593]     NA  54.24  80.67  68.19  73.34  46.65  56.19  55.84  44.06
## [2602]  57.81  41.34  51.13  56.10  48.95  61.55  48.96  53.22  59.13
## [2611]  41.93  49.88  48.37  67.58  40.82     NA  62.35  47.86     NA
## [2620]  81.12  52.65     NA     NA  53.23 100.00 100.00     NA     NA
## [2629]     NA 100.00  29.78  57.95     NA     NA     NA  41.12     NA
## [2638]     NA     NA  81.53     NA  23.54  79.84  76.77  72.18  32.99
## [2647]  56.59  79.35     NA     NA  91.76     NA 100.00 100.00 100.00
## [2656]     NA  83.33  81.80 100.00 100.00     NA     NA     NA  62.66
## [2665]     NA  38.46     NA  69.23  91.79     NA     NA  43.21     NA
## [2674]     NA  89.13     NA  68.06     NA  94.12     NA  35.90     NA
## [2683]     NA     NA     NA  59.81     NA     NA     NA     NA  21.67
## [2692]  11.41     NA  77.28     NA  49.00  53.93     NA     NA  50.32
## [2701]     NA  67.12     NA  73.11  62.18     NA     NA     NA     NA
## [2710]  80.19     NA     NA  83.08  42.25     NA  61.96     NA  65.80
## [2719]     NA  64.25  42.10  62.09     NA     NA     NA 100.00  61.27
## [2728]  55.94     NA     NA     NA     NA     NA  46.06  46.85     NA
## [2737]     NA  57.00  73.14  28.50  64.09  60.73  43.22  43.20  51.60
## [2746]  53.26  58.55     NA  62.91  73.26  47.23  46.07     NA     NA
## [2755]  78.45     NA     NA  37.89     NA     NA     NA     NA  74.03
## [2764]  59.85     NA     NA  59.35     NA     NA  57.13     NA     NA
## [2773]     NA     NA  74.60     NA     NA     NA     NA  34.41     NA
## [2782]  71.77     NA     NA     NA     NA     NA  75.06     NA     NA
## [2791]  60.16  43.11     NA     NA  61.03     NA     NA     NA  64.36
## [2800]     NA     NA     NA  78.65     NA  57.68     NA  86.00     NA
## [2809]     NA  82.74     NA     NA     NA  36.45     NA     NA  90.27
## [2818]     NA  73.91     NA 100.00  95.71  40.63     NA     NA     NA
## [2827]     NA  24.34     NA  72.57     NA     NA  75.00  63.97     NA
## [2836]  56.03     NA     NA  53.37     NA     NA  82.10 100.00  72.74
## [2845]     NA     NA     NA  38.31  74.49     NA     NA  37.72     NA
## [2854]     NA  75.68  58.51     NA  75.78     NA     NA     NA  65.40
## [2863]     NA     NA  66.99     NA  43.89  84.21     NA     NA  88.64
## [2872]     NA     NA     NA     NA  59.01  64.69  55.53     NA     NA
## [2881]     NA     NA     NA  71.97     NA     NA 100.00  78.85     NA
## [2890]  66.67  84.62     NA  75.06  62.08     NA     NA     NA     NA
## [2899]     NA  77.63     NA  82.91  89.26  97.22     NA     NA     NA
## [2908]     NA     NA     NA  84.38     NA  25.06  98.31  69.36     NA
## [2917]     NA     NA     NA     NA     NA  64.55  71.74  69.46     NA
## [2926]     NA  57.04     NA     NA     NA  65.84     NA     NA     NA
## [2935]  73.89  73.55  75.98  87.62     NA  76.44     NA     NA     NA
## [2944]     NA     NA     NA     NA  89.50     NA     NA  32.72     NA
## [2953]     NA  46.57     NA  68.59     NA     NA     NA     NA     NA
## [2962]     NA     NA     NA     NA  52.96     NA     NA     NA     NA
## [2971]  74.27     NA     NA 100.00  74.30  75.31     NA     NA 100.00
## [2980]     NA  94.12  80.28     NA  80.00     NA     NA     NA  65.67
## [2989]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [2998]     NA     NA  77.92     NA     NA     NA  54.38  94.73     NA
## [3007]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [3016]  65.51     NA 100.00  80.68     NA     NA  37.54  95.37     NA
## [3025]  91.38  59.09     NA     NA  73.15  73.28  83.30     NA  42.96
## [3034]  62.70     NA     NA     NA     NA     NA     NA  90.32     NA
## [3043]     NA  97.19     NA     NA     NA     NA  53.13     NA     NA
## [3052]     NA  76.87  75.01     NA     NA     NA  66.23     NA  64.01
## [3061]     NA  59.50  74.95     NA  60.48     NA  67.77  81.33     NA
## [3070]     NA  79.76     NA     NA  77.01     NA  52.73     NA  67.55
## [3079]     NA     NA  78.67  80.88  85.26     NA     NA  40.26     NA
## [3088]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [3097]     NA     NA     NA     NA     NA     NA 100.00  52.62     NA
## [3106]     NA  64.18     NA  67.39  77.76     NA  85.43     NA  66.62
## [3115]  93.77     NA     NA 100.00     NA     NA     NA     NA  56.67
## [3124]     NA  90.91  71.91     NA  59.84  50.54  77.76  74.90  82.35
## [3133]  80.45     NA     NA     NA     NA     NA     NA  69.33  62.93
## [3142]  38.73     NA     NA     NA     NA  77.37     NA     NA     NA
## [3151]  52.74  37.38     NA     NA     NA  81.31  88.74     NA     NA
## [3160]     NA     NA  58.02     NA  50.07     NA     NA  71.77     NA
## [3169]  79.65     NA  74.79     NA     NA     NA     NA     NA     NA
## [3178]     NA  86.49     NA  58.80     NA  94.12  87.81  88.31  40.47
## [3187]  30.72     NA     NA     NA     NA  75.28  89.67     NA  90.70
## [3196]  24.60  52.33     NA  52.31  74.71     NA     NA     NA  92.71
## [3205]  95.65     NA   5.05     NA     NA  75.74  48.09     NA     NA
## [3214]  76.01     NA     NA  73.06  81.46  62.18  99.30  70.82     NA
## [3223]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [3232]     NA     NA     NA     NA     NA  57.14  80.00  38.93  77.67
## [3241]  71.06  45.43     NA     NA     NA     NA  76.38  93.75     NA
## [3250]  24.69     NA  73.26  65.22     NA  75.94  94.73     NA     NA
## [3259]     NA  43.25  74.17  92.05  67.27     NA  79.67  93.94  78.23
## [3268]     NA  29.75  59.46     NA     NA     NA     NA  70.55     NA
## [3277]     NA  34.27     NA     NA     NA  27.16  93.39  85.12     NA
## [3286]     NA     NA  72.22  53.76  90.70  74.18     NA     NA  80.34
## [3295]  79.98  59.09  68.71  71.46     NA  58.62  86.20  73.98  52.80
## [3304]     NA  94.04 100.00     NA     NA  53.48     NA     NA     NA
## [3313]  86.70     NA     NA  81.23  67.16  83.80  76.11  85.12  88.35
## [3322]  81.07  88.66  82.08  84.77  88.62  83.59  85.98  50.29  75.84
## [3331]  78.02  79.34  74.78  83.35     NA  88.66     NA     NA  98.11
## [3340]     NA     NA     NA  42.29  10.37  63.94  69.54  97.80     NA
## [3349]  57.88     NA  65.42  74.52  80.18  53.12  77.07     NA     NA
## [3358]  64.46  85.32     NA     NA  70.74     NA     NA     NA  24.56
## [3367]     NA     NA  87.46     NA  76.20     NA  57.88  68.72  84.65
## [3376]  71.92     NA     NA  77.26  69.13  87.10     NA  81.64  83.13
## [3385]  65.97 100.00     NA  91.57     NA     NA  78.20  17.02  23.83
## [3394]  75.00  61.73  69.49     NA     NA     NA     NA     NA     NA
## [3403]     NA  83.16  93.04  96.73     NA  49.33     NA     NA  41.65
## [3412]  83.56     NA  53.48  39.13     NA  93.66     NA     NA  65.01
## [3421]  78.63  31.28     NA  45.49     NA     NA     NA   8.74  75.08
## [3430]  81.15     NA     NA     NA  63.06  65.45     NA  76.81  32.59
## [3439]  77.94  70.99     NA     NA     NA     NA     NA  71.52  58.66
## [3448]     NA     NA  81.01  63.14     NA  78.02     NA     NA  75.54
## [3457]  43.77  51.52     NA  50.90  33.22  79.05  53.48     NA  60.57
## [3466]     NA     NA  59.11  68.71     NA     NA     NA     NA  57.78
## [3475]  52.00     NA     NA     NA     NA  56.75  59.46     NA     NA
## [3484]  53.72  65.46  57.24  65.20  63.53  53.39  57.59  71.16  63.60
## [3493]  84.54  46.82     NA  65.63     NA     NA     NA     NA     NA
## [3502]  50.04     NA  71.18  77.39     NA  61.29     NA  94.10     NA
## [3511]  84.20  73.43     NA     NA     NA     NA  72.36     NA     NA
## [3520]     NA  82.89     NA  56.95     NA  88.02  92.01     NA  97.24
## [3529]     NA     NA     NA     NA  88.82     NA     NA  61.04     NA
## [3538]     NA  89.27  53.73  82.72  57.42  48.42  62.40     NA  49.71
## [3547]     NA 100.00     NA 100.00     NA  46.42  55.58     NA     NA
## [3556]     NA  91.74     NA     NA     NA     NA  83.45     NA  93.39
## [3565]     NA     NA  45.75     NA     NA     NA     NA  56.37     NA
## [3574]  56.68     NA     NA  43.27  52.15  89.05  74.37     NA     NA
## [3583]  70.83     NA     NA     NA  38.06     NA  47.40     NA  72.06
## [3592]     NA  62.41     NA     NA     NA     NA     NA     NA     NA
## [3601]  52.34     NA     NA     NA  59.99     NA  98.73     NA 100.00
## [3610]     NA  64.70     NA     NA     NA     NA     NA     NA     NA
## [3619]     NA     NA  66.67  77.28  74.83  73.34     NA     NA     NA
## [3628]  94.41  58.17  73.08     NA  71.94  68.58     NA  13.09     NA
## [3637]     NA     NA     NA     NA  50.47     NA     NA     NA  82.44
## [3646]     NA     NA     NA  54.38     NA     NA     NA     NA 100.00
## [3655]     NA  55.36     NA     NA  66.59  42.59     NA     NA     NA
## [3664]     NA     NA     NA     NA  85.29     NA     NA  84.62     NA
## [3673]     NA  46.21  37.96     NA     NA  85.13     NA     NA  55.99
## [3682]  47.55  47.84     NA     NA     NA     NA     NA     NA     NA
## [3691]     NA     NA     NA     NA     NA  56.80     NA     NA  35.73
## [3700]  57.36     NA  84.17  55.76  62.99     NA  82.12  59.70  93.21
## [3709]     NA     NA  93.89  93.19     NA     NA  87.14     NA  78.81
## [3718]     NA     NA     NA     NA  46.70     NA  49.40     NA     NA
## [3727]  94.32     NA  79.91     NA  61.40  50.00     NA     NA  61.64
## [3736]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [3745]     NA  65.38     NA  68.97     NA     NA     NA     NA     NA
## [3754]  49.52  62.80     NA     NA     NA  89.97  39.13     NA     NA
## [3763]  15.10     NA     NA  78.36     NA  78.99  73.67     NA     NA
## [3772]  93.53     NA  59.46     NA     NA     NA     NA     NA  52.40
## [3781]     NA     NA  33.43  48.52  58.51  72.90  49.65     NA  93.40
## [3790]  52.54     NA     NA     NA     NA     NA     NA     NA  83.57
## [3799]  71.03  61.40  39.66  61.94  99.89  83.58     NA  48.87     NA
## [3808]     NA  55.87  87.00  75.91     NA  51.92  66.13     NA  38.06
## [3817]  85.31  48.42     NA     NA     NA     NA     NA     NA     NA
## [3826]     NA     NA     NA     NA  97.74     NA  67.42     NA     NA
## [3835]     NA  77.50     NA  47.00  34.86     NA     NA     NA     NA
## [3844]     NA     NA     NA     NA     NA     NA  91.23     NA     NA
## [3853]     NA     NA  61.03     NA     NA     NA  97.83     NA     NA
## [3862]  81.42     NA  95.76  67.21  78.39  91.64  64.17     NA 100.00
## [3871]  68.35  95.46  99.14  81.60  17.17     NA  65.74     NA  80.46
## [3880]     NA  65.58  93.73  98.53     NA  83.19  73.44     NA  90.45
## [3889]  59.64     NA  97.99  47.82  33.02  79.82     NA     NA  55.88
## [3898]     NA     NA     NA     NA     NA     NA     NA     NA  71.72
## [3907]  60.44     NA  73.31  66.65     NA  47.27  29.06  56.47     NA
## [3916]  65.73     NA     NA  22.32  72.92     NA  66.75     NA  95.45
## [3925]  76.72  83.96     NA     NA     NA     NA     NA     NA  65.67
## [3934]     NA  81.89     NA     NA  10.00     NA     NA  78.91     NA
## [3943]  60.34  81.01     NA     NA  52.88     NA  31.80     NA  69.32
## [3952]     NA  82.59  47.07     NA     NA     NA     NA     NA  93.54
## [3961]     NA     NA     NA  68.82     NA  72.63     NA  75.35  29.00
## [3970]  44.40     NA     NA  80.06  23.89  89.04     NA  19.46     NA
## [3979]     NA  91.03     NA     NA     NA     NA     NA     NA     NA
## [3988]     NA     NA  86.46     NA     NA     NA     NA     NA     NA
## [3997]  85.52     NA  74.39     NA     NA  97.32  98.90     NA     NA
## [4006]  67.51     NA     NA     NA     NA  74.07     NA  91.71  93.14
## [4015]     NA     NA     NA     NA     NA  74.80     NA     NA     NA
## [4024]     NA  96.12     NA     NA  75.01     NA  79.29     NA  88.82
## [4033]     NA     NA     NA  83.40  73.35     NA     NA     NA     NA
## [4042]     NA     NA     NA     NA  57.79  82.08  55.21     NA     NA
## [4051]  84.57     NA  41.01  74.76     NA  42.58     NA  69.14  66.67
## [4060]     NA  62.05  38.34     NA     NA  60.77     NA  37.76  58.22
## [4069]  66.51  46.56     NA     NA     NA  76.53     NA     NA  70.73
## [4078]     NA     NA     NA     NA  32.35     NA     NA     NA     NA
## [4087]  98.29     NA     NA     NA  41.44     NA  72.36  61.92  77.59
## [4096]     NA     NA     NA     NA     NA  85.79  62.63     NA     NA
## [4105]     NA  65.19     NA  48.65  69.31     NA  82.98  80.84  71.65
## [4114]     NA  75.41  76.22     NA     NA     NA     NA  94.41  54.70
## [4123]     NA  72.95  75.94  76.74  66.71     NA     NA     NA  59.08
## [4132]  68.65     NA  35.27     NA     NA     NA     NA     NA  63.43
## [4141]  67.45     NA  81.71  47.40     NA     NA     NA  99.76  69.14
## [4150]     NA     NA     NA  81.79     NA     NA     NA  83.69  87.35
## [4159]  76.29  64.32  80.34  86.02 100.00  90.80  88.57  56.94  89.55
## [4168]  94.40  89.54  89.41     NA     NA     NA     NA     NA     NA
## [4177]     NA     NA     NA  97.66     NA     NA     NA     NA     NA
## [4186]     NA     NA     NA     NA     NA  84.05     NA  50.42     NA
## [4195] 100.00     NA     NA  42.86  73.56     NA     NA  91.87     NA
## [4204]  69.23     NA     NA     NA  92.73  85.37     NA     NA     NA
## [4213]     NA     NA     NA     NA  86.74  98.25  95.82  74.33  63.51
## [4222]  53.76  45.65  22.49  66.26  74.73  74.01  61.27     NA     NA
## [4231]     NA     NA 100.00  88.89  89.81  76.56     NA     NA  90.47
## [4240]  78.80  25.91  78.54  82.62  48.53  39.88  76.03     NA  73.65
## [4249]  28.17     NA     NA  28.09     NA  44.44     NA  56.31     NA
## [4258]  93.78     NA  97.07   5.09  59.29  66.67     NA  76.34     NA
## [4267]  97.35  96.81     NA     NA     NA  51.34     NA     NA     NA
## [4276]     NA     NA     NA     NA     NA     NA     NA     NA  81.50
## [4285]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4294]     NA     NA     NA     NA 100.00     NA     NA     NA     NA
## [4303]     NA     NA     NA     NA     NA     NA     NA     NA  93.24
## [4312]     NA     NA     NA     NA     NA     NA     NA  86.19     NA
## [4321]  83.33     NA     NA     NA     NA     NA     NA     NA     NA
## [4330]  63.89     NA     NA     NA     NA  58.67     NA     NA  79.49
## [4339]     NA     NA  55.07     NA  93.91     NA     NA     NA  96.77
## [4348]     NA     NA     NA     NA  62.29     NA     NA     NA     NA
## [4357]     NA  85.29     NA     NA     NA     NA  50.00     NA     NA
## [4366]     NA     NA     NA     NA  94.39  88.83     NA     NA     NA
## [4375]     NA  79.26     NA     NA     NA     NA     NA  68.00     NA
## [4384]     NA  73.17  59.87     NA     NA     NA     NA     NA     NA
## [4393]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4402]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4411]     NA  83.45     NA     NA     NA     NA     NA     NA     NA
## [4420]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4429]  65.00     NA     NA     NA     NA     NA     NA     NA  65.33
## [4438]     NA     NA  58.89     NA     NA     NA     NA     NA  79.41
## [4447]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4456]     NA     NA     NA     NA     NA     NA  80.63     NA     NA
## [4465]     NA  91.76     NA     NA     NA  94.80  97.78  92.01  61.80
## [4474]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4483]     NA     NA  64.83     NA     NA     NA     NA     NA     NA
## [4492]     NA     NA  74.29     NA     NA     NA     NA     NA 100.00
## [4501]     NA     NA  71.05     NA  48.91     NA  92.70     NA  45.83
## [4510]     NA     NA     NA     NA     NA     NA  76.44     NA     NA
## [4519]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4528]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4537]     NA     NA     NA  95.45     NA     NA     NA 100.00     NA
## [4546]     NA     NA     NA     NA     NA     NA  71.59     NA     NA
## [4555]     NA  63.56     NA     NA     NA     NA     NA     NA     NA
## [4564]     NA  38.53     NA     NA     NA     NA     NA     NA     NA
## [4573]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4582]     NA     NA  72.66     NA     NA     NA     NA     NA     NA
## [4591]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4600]     NA  61.54     NA     NA     NA     NA  79.79     NA     NA
## [4609]     NA     NA     NA     NA  88.27     NA     NA  92.73  75.68
## [4618]     NA  77.14     NA     NA     NA     NA     NA     NA     NA
## [4627]  76.62  79.15  84.52     NA     NA     NA     NA     NA  46.96
## [4636]  85.86     NA     NA     NA     NA 100.00     NA  50.00     NA
## [4645]  69.14     NA     NA     NA     NA     NA     NA     NA     NA
## [4654]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4663]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4672]  94.76     NA     NA     NA     NA     NA  53.33     NA  97.57
## [4681]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4690]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4699]     NA  25.86     NA     NA     NA     NA     NA     NA  59.01
## [4708]     NA     NA     NA     NA 100.00     NA     NA     NA     NA
## [4717]  85.88  62.14 100.00     NA     NA     NA     NA     NA     NA
## [4726]     NA     NA     NA     NA     NA  75.00     NA     NA     NA
## [4735]     NA     NA     NA     NA  26.36     NA     NA     NA     NA
## [4744]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4753]     NA  43.46     NA     NA  77.78     NA     NA     NA     NA
## [4762]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4771]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4780]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4789]     NA     NA     NA 100.00     NA     NA  80.00     NA     NA
## [4798]     NA     NA     NA     NA     NA     NA     NA  66.67     NA
## [4807]  52.94     NA     NA     NA  77.80     NA  81.37     NA     NA
## [4816]     NA     NA     NA  79.39 100.00     NA     NA     NA     NA
## [4825]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4834]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4843]     NA     NA     NA     NA  89.87     NA     NA     NA  73.48
## [4852]     NA     NA     NA     NA     NA     NA     NA     NA  69.36
## [4861]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4870]     NA     NA     NA     NA     NA  66.67     NA  83.43     NA
## [4879]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4888]  92.57  90.43  78.99  89.86  98.59     NA     NA     NA     NA
## [4897]  77.56     NA     NA     NA     NA  88.79     NA     NA  77.17
## [4906]  59.00     NA     NA  70.04  91.36     NA  66.67     NA 100.00
## [4915]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4924]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4933]     NA  75.00     NA     NA     NA     NA     NA     NA  55.56
## [4942]     NA     NA     NA  31.82     NA  43.48     NA  70.00  44.44
## [4951]  71.43     NA  81.43  98.26     NA     NA     NA  80.97  39.62
## [4960] 100.00     NA 100.00     NA 100.00     NA  26.42  90.00     NA
## [4969]  98.21  95.96  96.00 100.00     NA     NA     NA     NA     NA
## [4978]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [4987]     NA  75.00  92.86     NA  76.47     NA  84.09     NA     NA
## [4996]     NA  58.82 100.00     NA     NA     NA     NA  81.82     NA
## [5005]     NA     NA     NA     NA  85.71     NA     NA     NA     NA
## [5014]     NA     NA  87.30     NA     NA     NA     NA     NA     NA
## [5023]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5032]     NA     NA     NA     NA  78.77     NA     NA     NA     NA
## [5041]     NA     NA  29.41     NA     NA     NA  96.25     NA     NA
## [5050]     NA     NA     NA     NA     NA     NA  76.73     NA     NA
## [5059]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5068]     NA     NA     NA     NA  73.51     NA     NA     NA     NA
## [5077]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5086]  68.76     NA  96.20     NA  96.70     NA     NA     NA     NA
## [5095]     NA     NA     NA     NA     NA     NA     NA  61.43     NA
## [5104]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5113]     NA  92.54     NA     NA     NA     NA     NA     NA     NA
## [5122]     NA     NA     NA     NA  71.71     NA     NA  80.90  87.91
## [5131]  73.28  80.14  56.58     NA  76.67     NA     NA     NA 100.00
## [5140]     NA     NA     NA     NA     NA     NA 100.00     NA     NA
## [5149]     NA     NA     NA  49.18     NA     NA     NA     NA     NA
## [5158]     NA     NA     NA     NA     NA     NA     NA  88.89     NA
## [5167]     NA     NA     NA  32.99     NA     NA     NA     NA     NA
## [5176] 100.00     NA     NA     NA     NA     NA     NA     NA     NA
## [5185]     NA  48.48     NA 100.00     NA  94.34     NA     NA     NA
## [5194]     NA  17.19     NA     NA     NA 100.00     NA  58.88     NA
## [5203]     NA  67.51     NA     NA     NA     NA     NA     NA     NA
## [5212]     NA     NA     NA  76.11     NA     NA     NA     NA     NA
## [5221]     NA     NA  96.12  84.27  96.64  93.81     NA     NA     NA
## [5230]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5239]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5248]     NA     NA     NA     NA     NA     NA     NA     NA  76.47
## [5257]     NA     NA     NA     NA     NA     NA  65.83  63.92  56.85
## [5266]  90.53  92.05     NA     NA     NA  97.92  80.67     NA     NA
## [5275]     NA     NA     NA     NA     NA  30.77  13.46     NA     NA
## [5284]     NA     NA     NA     NA 100.00     NA     NA     NA     NA
## [5293] 100.00     NA     NA     NA 100.00     NA     NA     NA     NA
## [5302]     NA     NA     NA     NA     NA     NA  69.42     NA     NA
## [5311]     NA     NA  97.14     NA  92.93     NA     NA  82.21     NA
## [5320]     NA     NA     NA     NA     NA     NA     NA  74.67     NA
## [5329]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5338]     NA 100.00     NA     NA     NA     NA     NA     NA     NA
## [5347]     NA  62.50     NA     NA     NA     NA     NA     NA     NA
## [5356]     NA     NA     NA     NA     NA     NA     NA     NA  93.75
## [5365]     NA  50.00     NA     NA  76.83     NA     NA     NA     NA
## [5374]     NA     NA     NA     NA     NA     NA     NA  80.71     NA
## [5383]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5392]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5401]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5410]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5419]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5428]     NA     NA     NA     NA     NA  32.69   0.00     NA     NA
## [5437]  81.69     NA     NA     NA     NA     NA 100.00     NA     NA
## [5446]     NA     NA     NA     NA     NA  54.59     NA     NA  72.41
## [5455]  83.58  83.25     NA  12.00     NA     NA     NA     NA     NA
## [5464]     NA     NA  60.00     NA     NA     NA     NA     NA  57.98
## [5473]  88.97  42.29     NA     NA  78.72     NA     NA     NA     NA
## [5482]  98.65     NA     NA     NA     NA     NA     NA     NA     NA
## [5491]     NA     NA     NA     NA 100.00     NA     NA     NA     NA
## [5500]     NA     NA     NA     NA     NA     NA     NA     NA  34.78
## [5509]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5518]     NA  72.06  58.21     NA     NA     NA  53.57     NA     NA
## [5527]     NA  64.88     NA     NA     NA  79.53  64.44     NA     NA
## [5536]     NA  94.37     NA     NA     NA     NA     NA     NA     NA
## [5545]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5554]     NA     NA     NA     NA  98.32     NA     NA     NA     NA
## [5563]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5572]  82.10     NA     NA     NA     NA     NA     NA     NA     NA
## [5581]     NA     NA     NA     NA  52.54     NA     NA     NA     NA
## [5590]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5599]     NA  89.47     NA     NA     NA     NA     NA     NA     NA
## [5608]     NA     NA 100.00     NA     NA     NA     NA     NA  77.14
## [5617]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5626]     NA  91.07     NA     NA     NA     NA  67.18     NA  75.00
## [5635]     NA     NA     NA  73.58     NA     NA     NA     NA     NA
## [5644]     NA     NA 100.00     NA     NA     NA     NA     NA     NA
## [5653]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5662]     NA  83.67  68.77     NA     NA     NA     NA     NA     NA
## [5671]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5680]     NA     NA     NA     NA     NA  51.70     NA     NA     NA
## [5689]  87.68     NA     NA     NA     NA     NA     NA     NA     NA
## [5698]     NA     NA  64.29     NA     NA     NA     NA  91.11     NA
## [5707]     NA     NA     NA     NA     NA  83.33     NA     NA     NA
## [5716]     NA     NA  69.83     NA     NA     NA     NA     NA     NA
## [5725]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5734]  91.67  87.88  98.50  68.47     NA     NA     NA     NA     NA
## [5743]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5752]     NA     NA     NA  54.76     NA     NA     NA     NA     NA
## [5761]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5770]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5779]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5788]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5797]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5806]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5815]     NA     NA     NA     NA     NA     NA     NA     NA  44.44
## [5824]     NA     NA     NA     NA     NA  95.30  95.21  95.59  98.41
## [5833]  80.51  88.42  68.27  69.45     NA     NA     NA     NA     NA
## [5842]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5851]     NA     NA     NA     NA     NA  35.34     NA  78.86     NA
## [5860]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5869]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5878]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5887]     NA     NA     NA 100.00     NA     NA     NA     NA     NA
## [5896]     NA     NA  38.60     NA     NA     NA     NA 100.00  48.48
## [5905]  92.31     NA     NA     NA     NA  82.05     NA  23.98     NA
## [5914]     NA     NA     NA     NA     NA  88.24     NA     NA     NA
## [5923]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5932]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5941]     NA     NA     NA     NA  94.54  95.08  74.12  88.21  84.14
## [5950]  94.70  63.00     NA     NA     NA     NA     NA     NA     NA
## [5959]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5968]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5977]  98.96  96.05     NA     NA     NA     NA     NA     NA     NA
## [5986]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [5995]     NA     NA     NA  93.51     NA     NA     NA     NA     NA
## [6004]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6013]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6022]     NA     NA     NA     NA  72.64     NA 100.00 100.00  95.77
## [6031]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6040]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6049]     NA     NA  33.93     NA     NA     NA     NA     NA     NA
## [6058]     NA     NA     NA  81.44  78.91     NA     NA     NA     NA
## [6067]  97.12  72.59  93.22  78.09  82.95  97.62  67.83     NA     NA
## [6076]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6085]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6094]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6103]     NA  70.39  60.00  87.10  50.00     NA     NA     NA     NA
## [6112]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6121]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6130]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6139]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6148]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6157]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6166]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6175]     NA     NA     NA     NA     NA     NA  73.91     NA  99.49
## [6184]     NA     NA 100.00     NA     NA     NA     NA     NA     NA
## [6193]     NA     NA  82.86     NA  85.18     NA     NA     NA     NA
## [6202]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6211]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6220]  44.55     NA     NA     NA     NA     NA     NA     NA     NA
## [6229]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6238]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6247]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6256]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6265]     NA  96.65  90.24  97.98  88.04  66.67  95.19     NA     NA
## [6274]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6283]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6292]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6301]  37.59     NA     NA     NA 100.00     NA     NA     NA 100.00
## [6310]  88.46  42.86  85.99     NA     NA     NA     NA  85.92     NA
## [6319]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6328]     NA     NA     NA     NA  52.00     NA     NA     NA  85.71
## [6337]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6346]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6355]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6364]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6373]     NA     NA  91.18     NA     NA     NA     NA     NA     NA
## [6382]     NA     NA  32.56     NA     NA     NA     NA     NA     NA
## [6391]  57.14     NA  92.86     NA     NA     NA     NA     NA     NA
## [6400]  16.67  27.78     NA     NA     NA     NA     NA     NA     NA
## [6409]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6418]     NA 100.00     NA  92.46     NA     NA     NA     NA     NA
## [6427]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6436]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6445]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6454]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6463]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6472]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6481]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6490]     NA  77.19     NA     NA     NA     NA     NA     NA     NA
## [6499]     NA     NA     NA     NA     NA     NA     NA     NA  75.63
## [6508]  65.24  64.62  74.56     NA  94.59 100.00  97.74  97.73  92.79
## [6517]     NA  87.25  97.33  97.08  33.85     NA     NA     NA     NA
## [6526] 100.00 100.00     NA     NA     NA     NA     NA     NA     NA
## [6535]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6544]     NA     NA     NA 100.00 100.00 100.00     NA     NA     NA
## [6553]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6562]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6571]     NA  80.65     NA     NA     NA     NA     NA     NA  89.94
## [6580]     NA     NA     NA  59.29  70.97     NA     NA     NA     NA
## [6589]     NA     NA  33.33     NA     NA     NA     NA     NA     NA
## [6598]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6607]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6616]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6625]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6634]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6643]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6652]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6661]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6670]     NA 100.00     NA     NA     NA     NA     NA     NA     NA
## [6679]     NA     NA     NA  90.91     NA     NA     NA     NA     NA
## [6688]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6697]     NA     NA     NA  87.50  87.30  84.76     NA     NA     NA
## [6706]     NA     NA     NA     NA     NA  57.14  88.89  81.38     NA
## [6715]     NA     NA  98.55     NA     NA     NA     NA     NA     NA
## [6724]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6733]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6742]     NA     NA     NA     NA     NA     NA 100.00     NA  84.21
## [6751]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6760]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6769]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6778]     NA     NA     NA     NA     NA  96.24  89.25     NA  94.94
## [6787]  90.79     NA     NA     NA     NA     NA     NA     NA     NA
## [6796]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6805]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6814]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6823]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6832]     NA     NA 100.00     NA     NA 100.00     NA     NA     NA
## [6841]     NA     NA     NA     NA  54.55  66.67  87.65  85.71     NA
## [6850]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6859]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6868]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6877]     NA     NA     NA     NA  96.00     NA     NA     NA     NA
## [6886]     NA 100.00     NA 100.00     NA     NA     NA     NA     NA
## [6895]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6904]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6913]     NA     NA     NA     NA     NA  11.11     NA     NA     NA
## [6922]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6931]     NA  88.89     NA     NA     NA  84.15  96.94     NA     NA
## [6940]  68.42  96.34     NA  92.64  81.21  81.93  98.15     NA  58.08
## [6949]  65.22     NA     NA  80.00     NA     NA     NA     NA     NA
## [6958]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6967]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6976]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6985]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [6994]     NA     NA     NA  63.64     NA     NA     NA     NA  63.64
## [7003]     NA     NA     NA     NA 100.00     NA     NA     NA     NA
## [7012]     NA     NA  87.88     NA     NA     NA  61.02     NA     NA
## [7021]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7030]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7039]     NA 100.00     NA 100.00     NA     NA     NA     NA     NA
## [7048]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7057]  96.13  95.65     NA     NA     NA     NA     NA     NA     NA
## [7066]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7075]     NA     NA     NA     NA     NA     NA     NA  76.54  60.38
## [7084]     NA     NA  75.51     NA     NA     NA     NA     NA     NA
## [7093]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7102]     NA     NA  74.38  86.58  82.04  69.09  75.41  75.40  72.25
## [7111]  93.55 100.00  70.00  77.78  76.00  71.43  88.56  70.59  85.40
## [7120]  70.00 100.00  86.39  68.97  81.88 100.00  84.85  86.21  66.67
## [7129]  69.48     NA     NA     NA     NA     NA     NA     NA     NA
## [7138]     NA     NA  60.91     NA     NA     NA     NA     NA     NA
## [7147]     NA     NA     NA     NA     NA     NA     NA  88.89     NA
## [7156]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7165]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7174]     NA     NA     NA     NA     NA  66.67     NA     NA     NA
## [7183]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7192]     NA     NA     NA  66.67     NA     NA     NA     NA     NA
## [7201]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7210]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7219]     NA     NA     NA     NA     NA 100.00 100.00     NA     NA
## [7228]  22.86     NA     NA     NA     NA     NA     NA     NA     NA
## [7237]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7246]     NA     NA     NA     NA     NA     NA  82.10     NA     NA
## [7255]     NA     NA     NA     NA     NA  65.31     NA     NA     NA
## [7264]     NA     NA     NA     NA     NA     NA     NA     NA  16.67
## [7273]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7282]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7291]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7300]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7309]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7318]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7327]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7336]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7345]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7354]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7363]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7372]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7381]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7390]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7399]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7408]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7417]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7426]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7435]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7444]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7453]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7462]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7471]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7480]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7489]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7498]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7507]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7516]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7525]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7534]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7543]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7552]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7561]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7570]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7579]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7588]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7597]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7606]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7615]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7624]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7633]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7642]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7651]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7660]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7669]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7678]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7687]     NA     NA     NA     NA     NA     NA     NA     NA     NA
## [7696]     NA     NA     NA     NA     NA     NA     NA     NA
\end{verbatim}

There are other options for adjusting the view of your histogram.

\textbf{Use help to look at the help page for the hist() function for
creating histograms. Look through these options, and try changing at
least one more. You can add these as additional arguments in the
function, just as we added the x-axis label.} While I have put each
argument on a new line for the sake of readability, but the only
requirement is that they be separated by commas.

\textbf{Try making a histogram of average SAT scores. Make sure to title
it and label the X-axis properly.}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{hist}\NormalTok{(data}\OperatorTok{$}\NormalTok{sat_avg,}
     \DataTypeTok{main =} \StringTok{"SAT Average"}\NormalTok{,}
     \DataTypeTok{xlab =} \StringTok{"SAT Average Scores"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-11-1.pdf}

\subsection{Bar Graphs}\label{bar-graphs}

We can also make a bar graph of forprofit vs.~nonprofit.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab <-}\StringTok{ }\KeywordTok{table}\NormalTok{(data}\OperatorTok{$}\NormalTok{forprofit)}
\KeywordTok{barplot}\NormalTok{(tab,}
        \DataTypeTok{main =} \StringTok{"Frequency of For-Profit vs. Non-Profit Colleges"}\NormalTok{,}
        \DataTypeTok{names.arg=}\KeywordTok{c}\NormalTok{(}\StringTok{"Non-profit"}\NormalTok{, }\StringTok{"For-Profit"}\NormalTok{),}
        \DataTypeTok{cex.names =} \FloatTok{0.8}\NormalTok{,}
        \DataTypeTok{ylab =} \StringTok{"Frequency"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-12-1.pdf}

As you can probably see, the ``main'' argument is where you give the
main title. The ``names.arg'' argument is where you supply the names for
the columns. The ``cex.names'' argument allows you to change the size of
the text for the names. Values below one will make the text smaller,
while values above one will make it bigger. You can try fiddling with
this. The ``ylab'' argument lets you label the Y-axis.

\textbf{Try making a separate bar graph for private vs.~public.}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab <-}\StringTok{ }\KeywordTok{table}\NormalTok{(data}\OperatorTok{$}\NormalTok{public)}
\KeywordTok{barplot}\NormalTok{(tab,}
        \DataTypeTok{main =} \StringTok{"Frequency of Public vs. Private"}\NormalTok{,}
        \DataTypeTok{names.arg=}\KeywordTok{c}\NormalTok{(}\StringTok{"Private"}\NormalTok{, }\StringTok{"Public"}\NormalTok{),}
        \DataTypeTok{cex.names =} \FloatTok{0.8}\NormalTok{,}
        \DataTypeTok{ylab =} \StringTok{"Frequency"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-13-1.pdf}

\textbf{Can you figure out how to make a bar graph that shows all three
types?}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab <-}\StringTok{ }\KeywordTok{table}\NormalTok{(data}\OperatorTok{$}\NormalTok{control)}
\KeywordTok{barplot}\NormalTok{(tab,}
        \DataTypeTok{main =} \StringTok{"Frequency of Public vs. Private Nonprofit vs Private Forprofit"}\NormalTok{,}
        \DataTypeTok{names.arg=}\KeywordTok{c}\NormalTok{(}\StringTok{"Public"}\NormalTok{, }\StringTok{"Private Nonprofit"}\NormalTok{, }\StringTok{"Private Forprofit"}\NormalTok{),}
        \DataTypeTok{cex.names =} \FloatTok{0.8}\NormalTok{,}
        \DataTypeTok{ylab =} \StringTok{"Frequency"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-14-1.pdf}

If you have longer names, you can split these onto multiple lines by
adding a new line (``\n'') character. For example, you could write
``Private\nFor-Profit''.

\textbf{Try splitting one or more of the names across two lines.}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab <-}\StringTok{ }\KeywordTok{table}\NormalTok{(data}\OperatorTok{$}\NormalTok{control)}
\KeywordTok{barplot}\NormalTok{(tab,}
        \DataTypeTok{main =} \StringTok{"Frequency of Public vs. Private Nonprofit vs Private Forprofit"}\NormalTok{,}
        \DataTypeTok{names.arg=}\KeywordTok{c}\NormalTok{(}\StringTok{"Public"}\NormalTok{, }\StringTok{"Private}\CharTok{\textbackslash{}n}\StringTok{Nonprofit"}\NormalTok{, }\StringTok{"Private}\CharTok{\textbackslash{}n}\StringTok{Forprofit"}\NormalTok{),}
        \DataTypeTok{cex.names =} \FloatTok{0.8}\NormalTok{,}
        \DataTypeTok{ylab =} \StringTok{"Frequency"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-15-1.pdf}

\textbf{Again, look through the help documentation for the barplot()
function. Try changing something else about the table.}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab <-}\StringTok{ }\KeywordTok{table}\NormalTok{(data}\OperatorTok{$}\NormalTok{control)}
\KeywordTok{barplot}\NormalTok{(tab,}
        \DataTypeTok{main =} \StringTok{"Frequency of Public vs. Private Nonprofit vs Private Forprofit"}\NormalTok{,}
        \DataTypeTok{names.arg=}\KeywordTok{c}\NormalTok{(}\StringTok{"Public"}\NormalTok{, }\StringTok{"Private}\CharTok{\textbackslash{}n}\StringTok{Nonprofit"}\NormalTok{, }\StringTok{"Private}\CharTok{\textbackslash{}n}\StringTok{Forprofit"}\NormalTok{),}
        \DataTypeTok{cex.names =} \FloatTok{0.8}\NormalTok{,}
        \DataTypeTok{ylab =} \StringTok{"Frequency"}\NormalTok{,}
        \DataTypeTok{horiz =} \StringTok{"True"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-16-1.pdf}

\subsection{Box Plots}\label{box-plots}

Let's try making a box plot of the admission rate variable.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{boxplot}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-17-1.pdf}
The whiskers extend to 1.5 times the inter-quartile range. (We'll go
over this more next time, but the inter-quartile range represents the
middle half of the data.) This is the default setting, but you could
change it with the ``range'' argument. For example:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{boxplot}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate, }\DataTypeTok{range =} \DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{R_Jan15_Graphs_files/figure-latex/unnamed-chunk-18-1.pdf}

Given the original (1.5x) view, there appear to be a number of outliers
- enough of then that you probably would not want to drop those.
However, we may remember from last week that there are some observations
that have an admission rate of 0. We can list out a table of those
schools with admission rates below .1 to get a sense of what these data
points look like.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{table}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate[}\KeywordTok{which}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate }\OperatorTok{<}\StringTok{ }\NormalTok{.}\DecValTok{1}\NormalTok{)])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## 0 
## 3
\end{verbatim}

Given that all schools are above .05, except for the three at 0, we
could decide to treat those three schools as outliers. If so, one option
is to drop these from the data. (This is not always preferred, but we
will discuss this more later in the quarter.)

We can do that below:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data2 <-}\StringTok{ }\NormalTok{data[}\KeywordTok{which}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate }\OperatorTok{!=}\StringTok{ }\DecValTok{0} \OperatorTok{|}\StringTok{ }\KeywordTok{is.na}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate)), ]}
\KeywordTok{summary}\NormalTok{(data}\OperatorTok{$}\NormalTok{adm_rate)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
##    0.00   56.33   71.30   69.14   84.55  100.00    5505
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(data2}\OperatorTok{$}\NormalTok{adm_rate)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
##    5.05   56.45   71.34   69.23   84.56  100.00    5505
\end{verbatim}

Let's break down the code here:

\begin{itemize}
\tightlist
\item
  ``data2 \textless{}-'' - we are creating a new data frame, called
  data2
\item
  ``data{[}x, {]}'' - we are assigning x rows of the current data frame
  (remember, you index items in the data frame with their {[}x,y{]}
  coordinates, and if you leave y blank, it takes all columns)
\item
  ``which()'' - this function tells R to select those rows (in this
  case) which meet the conditions specified; we are going to use
  multiple conditions in this case
\item
  ``which(data\$adm\_rate != 0)'' - select those rows which do
  \emph{not} (that's the exclamation point) equal 0; this would only
  work for non-missing rows, so if you had this as the only condition,
  it would not send over the 5505 rows with missing admission rates
\item
  ``which(is.na(data\$adm\_rate))'' - select those rows which have
  missing data for admission rate
\item
  ``\textbar{}'' - this is the logical ``or'' operator, so it tells R
  that it should select the row if condition A OR condition B is true
\end{itemize}

\textbf{Make a box plot of SAT averages. Are there clear outliers for
this variable? If so, try creating a third data set without those rows.}


\end{document}
